<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bingooo Burgers</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="./style.css">

</head>

<body>
	<div class="container-fluid">
		    	<a class="navbar-brand" href="index.html">
		    		<img src="/Users/divyaprashsush/Desktop/Mummy/Portfolio/CFG/My_Project/img/icons8-hamburger-48.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
		      		Bingo Burgers
		    	</a>
		  	</div>
		  	<section class="container2">
  		<div class="caption">
<marquee>"Deliciously Diverse: Satisfying Every Burger Craving, Vegan to Meat!"</marquee></div>
  	</section>
<h4>Vegetarian Burger</h4>
<div class="vegetarian">
	
<div class="description">
	<p>Indulge in our mouthwatering Vegetarian Burger, a perfect blend of savory flavors and wholesome ingredients. Our signature patty is made from a delightful mix of fresh vegetables, protein-rich legumes, and nutritious grains, seasoned to perfection with a blend of aromatic herbs and spices.</p>

<p>Grilled to a satisfying texture, this delicious patty is nestled in a warm, toasted brioche bun. It's generously topped with creamy, melted cheddar cheese that adds a rich and gooey layer of flavor. Crisp lettuce, juicy vine-ripened tomatoes, and tangy pickles provide a refreshing crunch, while a dollop of garlic aioli enhances the overall taste experience.</p>

<p>To complete this culinary masterpiece, we've added a handful of caramelized onions for a touch of sweetness. Whether you're a vegetarian or simply seeking a delectable alternative, our Vegetarian Burger with dairy is sure to delight your palate.</p>
<p>£9.99</p></div>
<div class="descripimage">
	<img src="./img/veggieBurger.jpg" alt="veggieBurger">
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>